<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidpasscode.MainActivity" >
    
    <com.s16.widget.FragmentSwitcher 
        android:id="@+id/fragmentSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
